<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../icon.ico"/>
    <title>Les Simpsons</title>
  </head>
  <body>
    <img style="margin:2em 0em 0em 5em; width:75em; height:50em" src="../welcome.jpg">
    <audio src="../son/marge.m4a" autoplay> </audio>
    <section>
      <a href="../assets/abraham.jpg" title="Homer's Father: grizzled and rather senile">
        <img src="../assets/abraham.jpg" alt="abraham" class="abraham">
      </a>
      <a href="../assets/mona.jpg" title="Homer's Mother: ex-wife of Abraham Simpson">
        <img src="../assets/mona.jpg" alt="mona" class="mona">
      </a>
      <a href="../assets/clancy.jpg" title="Marge's Father: he was a chain-smoker.">
        <img src="../assets/clancy.jpg" alt="clancy" class="clancy">
      </a>
      <a href="../assets/jackie.jpg" title="Marge's Mother: pessimistic and critical outlook">
        <img src="../assets/jackie.jpg" alt="jackie" class="jackie">
      </a>
      <a href="../assets/herb.jpg" title="Homer's Brother: Herb is an intelligent, ambitious, charismatic, passionate, but also a lonesome person.">
        <img src="../assets/herb.jpg" alt="herb" class="herb">
      </a>
      <a href="homer.html" title="Homer Simpson: overweight, lazy, and often ignorant to the world around him">
        <img src="../assets/homer.jpg" alt="homer" class="homer">
      </a>
      <a href="marge.html" title="Homer's Wife: well-meaning and very patient mother of the family">
        <img src="../assets/marge.jpg" alt="marge" class="marge">
      </a>
      <a href="../assets/patty.jpg" title="Marge's Sister: one of Marge's cynical chain-smoking twin sisters">
        <img src="../assets/patty.jpg" alt="patty" class="patty">
      </a>
      <a href="../assets/selma.jpeg" title="Marge's Sister: Selma is a forced celibacy and a deep desire to have a child">
        <img src="../assets/selma.jpeg" alt="selma" class="selma">
      </a>
      <a href="bart.html" title="Homer's son: playfulness, rebellious attitude and lack of respect for authority.">
        <img src="../assets/bart.jpg" alt="bart" class="bart">
      </a>
      <a href="lisa.html" title="Homer's daugther: warm, gentle, and determined">
        <img src="../assets/lisa.jpg" alt="lisa" class="lisa">
      </a>
      <a href="maggie.html" title="Homer's younger child: the youngest child of Homer and Marge, and the younger sister to Bart and Lisa">
        <img src="../assets/maggie.jpg" alt="maggie" class="maggie">
      </a>
      <a href="../assets/ling.jpg" title="Selma's son: adopted daughter of Selma Bouvier after she discovered that she had reached menopause">
        <img src="../assets/ling.jpg" alt="ling" class="ling">
      </a>
    </section>
  </body>
</html>

<style>
  body {padding-bottom: 5em}
  section img {display:block; width:14em; height:12em; position:absolute;
               box-shadow:1em 0em 1em 1em black}
  section img:hover { /*margin: -5% 0% 0% -5%;*/ width:15em; height:13em}
  .abraham { top:11em; left:5em; }
  .mona { top:11em; left:21em; }
  .clancy { top:11em; left:41em; }
  .jackie { top:11em; left:56em; }
  .herb { top:25.5em; left:4em; }
  .homer { top:25.5em; left:19em; }
  .marge { top:25.5em; left:34em; }
  .patty { top:25.5em; left:49em; }
  .selma { top:25.5em; left:64.5em; }
  .bart { top:40em; left:11em; }
  .lisa { top:40em; left:26em; }
  .maggie { top:40em; left:41em; }
  .ling { top:40em; left:65em; }
</style>
